# SimpleDataQuery

./: ApplicationConfiguration.java  README.md  pom.xml
src/main/: application.properties  bootstrap.min.css
src/main/java/ru/kudrovo/simpledataquery/: QueryController.java
src/main/java/ru/kudrovo/simpledataquery/config/: WebApplicationConfiguration.java  WebInitializer.java
src/main/resources/: application.properties
src/main/static/bootstrap/css/: bootstrap.min.css
src/main/webapp/WEB-INF/views/: index.jsp  sources.jsp
